/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
    background-color: #777;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }

  /* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  .featurette-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: rem;
    }
  }
  
  .container {
    max-width: 960px;
  }
  
  .center {
    padding-top: 30px;
    font-family: Optima ;
  }
  
  img.big-feature {
    align-content: center;
    border-radius: 4%;
  }
  
  .featured-title {
    font-family: 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono', monospace;
    text-align: center;
  }
  
  div.container.featured {
    text-align: center;
    padding: 40px;
    border-radius: 5%;
  }
  
  div.container-text-center {
    text-align: center;
  }
  
  div.container.post {
    text-align: center;
  }

  div.question {
    padding: 100px;
    padding-right: 150px;
  }

  .featurette-image-left {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  .featurette-image-right {
    width: 150px;
    height: 150px;
    border-radius: 50%;    
    position: absolute;
    right: 200px;
  }

  .question-title {
    padding-top: 100px;
    text-align: center;
    font-family: 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono', monospace;
  }
  
  /*
   * Custom translucent site header
   */
  
  .site-header {
    background-color: rgba(0, 0, 0, .85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: #999;
    transition: ease-in-out color .15s;
  }
  .site-header a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  /*
   * Dummy devices (replace them with your own or something else entirely!)
   */
  
  .product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }
  
  .product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
  }
  
  .product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
  }
  
  
  /*
   * Extra utilities
   */
  
  .border-top { border-top: 1px solid #e5e5e5; }
  .border-bottom { border-bottom: 1px solid #e5e5e5; }
  
  .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
  
  .flex-equal > * {
    -ms-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
  }
  @media (min-width: 768px) {
    .flex-md-equal > * {
      -ms-flex: 1;
      -webkit-box-flex: 1;
      flex: 1;
    }
  }
  
  .overflow-hidden { overflow: hidden; }
  
  .content {
    text-align: center;
    padding: 60px;
    padding-top: 20px;
  }
  
  .rounded-circle.account-img {
    align-content: center;
    height: 150px;
    width: 150px;
  }
  
  div.media-body {
    padding-top: 20px;
  }
  
  h2.account-heading {
    padding-top: 20px;
  }
  
  .content-section {
    padding-top: 20px;
    text-align: center;
  }
  
  .carousel-text {
    font-family: Optima;
  }
  
  div.icon {
    text-align: center;
  }
  
  body {
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }
  
  .icon-link {
    font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
  }
  
  small.text-muted {
    font-size: medium;
  }
  
  .first-slide {
    background-image: url("images/Teachers-and-students-Stock-Photo-01.jpg");
    width: 60px;
    height: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 90%;
  }
  
  .card-img {
    height: 170px;
    width: 100px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .bg-dark.box-shadow.mx-auto {
    padding-top: 70px;
  }
  
  .bg-light.box-shadow.mx-auto {
    padding-top: 70px;
  }
  
  .second-slide {
    background-image: url("images/Instagram-Post-Ideas.png");
    width: 60px;
    height: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 5% 95%;
  }
  
  .third-slide {
    background-image: url("images/istockphoto-1169300476-1024x1024.jpg");
    width: 60px;
    height: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 90%;
  }

  .profile-pic {
    width: auto;
    height: auto;
    max-width: 50%;
    max-height: 50%;
    margin-bottom: 12px;
  }